## Here is an example for assembler.
##
syntax "asm" "\.(S|s|asm)$"
color red "\b[A-Z_]{2,}\b"
color brightgreen "\.(data|subsection|text)"
color cyan "\b(eax|ebx|ecx|edx|esi|edi|esp|ebp|EAX|EBX|ECX|EDX|ESI|EDI|ESP|EBP|ah|al|AH|AL)\b"
color yellow "\b([0-9._]+h|[0-9._]+|0x[A-Fa-f0-9_]+|0b[0-1_]+)[FL]?\b"
color green "\b\.(align|file|globl|global|hidden|section|size|type|weak)\b"
color green "\b(align|file|globl|global|hidden|section|size|type|weak)\b"
color brightyellow "\.(ascii|asciz|byte|double|float|hword|int|long|short|single|struct|word)"
icolor brightred "^[[:space:]]*[.0-9A-Z_]*:"
color brightcyan "^[[:space:]]*#[[:space:]]*(define|undef|include|ifn?def|endif|elif|else|if|warning|error)"
## Highlight strings (note: VERY resource intensive)
color brightyellow "<[^= 	]*>" ""(\\.|[^"])*""
color brightyellow start=""(\\.|[^"])*\\[[:space:]]*$" end="^(\\.|[^"])*""
## Highlight comments
color brightblue ";.*"
color brightblue "//.*"
color brightblue start="/\*" end="\*/"
## Highlight trailing whitespace
color ,green "[[:space:]]+$"
